default:
    image: node:lts-alpine
Eslint:
    before_script:
        - npm install
        - npm install -g eslint
    script:
        - pwd
        - ls -la
        - ls -la node_modules
        - eslint .
Unit tests:
    before_script:
        - npm install
    script:
        - npm test